{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 2,
    "lineage": "e80074e9-3564-4f27-9a08-4184e400b2a4",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "terra-up-and-running-state",
            "encrypt": "true",
            "key": "prod/data-stores/mysql/terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-00a9cc993a2236605cb77fc09d.c3zntnbpjcfj.us-east-1.rds.amazonaws.com"
                },
                "port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3306"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "data-store"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-00a9cc993a2236605cb77fc09d.c3zntnbpjcfj.us-east-1.rds.amazonaws.com"
                },
                "port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3306"
                }
            },
            "resources": {
                "aws_db_instance.example": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-00a9cc993a2236605cb77fc09d",
                        "attributes": {
                            "address": "tf-00a9cc993a2236605cb77fc09d.c3zntnbpjcfj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:610660277241:db:tf-00a9cc993a2236605cb77fc09d",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1d",
                            "backup_retention_period": "0",
                            "backup_window": "03:11-03:41",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "tf-00a9cc993a2236605cb77fc09d.c3zntnbpjcfj.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "tf-00a9cc993a2236605cb77fc09d",
                            "identifier": "tf-00a9cc993a2236605cb77fc09d",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sun:05:00-sun:05:30",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "example_database",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "${db_password}",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.719446148": "sg-717b5d0d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
