{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 2,
    "lineage": "3aa28e4a-0f52-4dc0-a526-dac8c868a666",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "terra-up-and-running-state",
            "encrypt": "true",
            "key": "prod/services/webserver-cluster/terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
