{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 10,
    "lineage": "6fd8e366-44d1-4a94-b8dc-a09af5962a7e",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "terra-up-and-running-state",
            "encrypt": "true",
            "key": "stage/services/webserver-cluster/terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terra-up-and-running-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terra-up-and-running-state",
                            "bucket": "terra-up-and-running-state",
                            "bucket_domain_name": "terra-up-and-running-state.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terra-up-and-running-state",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
